GEMINI_API_KEY=AIzaSyDcLEpbLBr6sKEVRtQUIL4PkFOB34KPA_s
VITE_FIREBASE_API_KEY="AIzaSyBWvk6N0mRimPMZ_hnDYZZaQ5cqcPXf61M"
VITE_FIREBASE_PROJECT_ID=siis-jewelry-5c370
VITE_FIREBASE_STORAGE_BUCKET="siis-jewelry-5c370.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID=88460482323
VITE_FIREBASE_APP_ID="1:88460482323:web:b6a59a4e537a6a4cf86ce6"

VITE_ECPAY_MERCHANT_ID=2000132
VITE_ECPAY_HASH_KEY="5294y06JbISpM5x9"
VITE_ECPAY_HASH_IV="v77hoKGq4kWxNNIS"
